@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

:root{
    --blue: #2F5C85;
    --white: #fefefe;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Finlandica', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    background: #F6F6F7;
}
ul,li,a{
    text-decoration: none;
    list-style: none;
}
input{
    outline: none;
}

/* Navbar */
nav{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 60px;
    background: var(--blue);
    padding: 0 20px;
}
nav ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    align-items: center;
}
.logo{
    font-size: 22px;
    font-weight: 600;
    color: var(--white);
    text-shadow: -1px 1px 3px #333;
    display: block;
    cursor: pointer;
}

nav ul form input{
    width: 200px;
    background: transparent;
    border: 2px solid var(--white);
    border-radius: 15px;
    padding: 4px 10px;
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
}
nav ul form input::placeholder{
    color: var(--white);
    font-weight: 600;
}
nav ul form i{
    color: var(--white);
    font-weight: 600;
    position: relative;
    right: 30px;
    background-color: var(--blue);
}
nav ul form input:focus{
    box-shadow: -1px 1px 3px #333;
}

nav ul form input:focus::placeholder{
    color: var(--blue);
}
#mobile {
    display: none;
}
#icon_search_x{
    display: none;
}

@media (max-width: 450px) {
    #mobile{
        display: block;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        position: fixed;
        top:  12px;
        right: 38px;
    }
    nav ul form input{
        display: none;
    }
    nav.mobile ul form input{
        display: block;
        position: absolute;
        left: 10px;
        top: 18px;
        border: none;
        font-size: 18px;
        border-radius: 0;
        width: 70vw;
        box-shadow: none;
        border-bottom: .5px solid var(--white);
        color: var(--white);
    }
    nav.mobile .logo{
        display: none;
    }
}

.container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 800px;
    margin: 70px auto;
    padding: 0 20px;
}
.name_head{
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #5e5e5e88;
    color: var(--blue);
}
.list-surat{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    justify-content: flex-start;
}

.card{
    display: flex;
    border: 1px solid #2f5b857a;
    cursor: pointer;
    width: 210px;
    text-align: left;
    border-radius: 5px;
    transition: .3s;
    padding: 17px 20px;
    color: var(--blue);
    gap: 10px;
}

.card p{
    font-size: 16px;
    font-weight: 600;
}
.card > p::after{
    content: '.';
}
.card span{
    font-size: 14px;
    font-weight: 500;
}

.card:hover{
    color: var(--white);
    background-color: var(--blue);
    box-shadow: 3px 3px 3px #5e5e5e88 ;
}

@media (max-width: 830px) {
    .name_head{
        width: 100%;
        padding: 10px 0;
        border-bottom: 1px solid #5e5e5e88;
        color: var(--blue);
        text-align: center;
    }
    .list-surat{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        gap: 10px;
        justify-content: flex-start;
    }
    
    .card{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        border: none;
        border-bottom: 1px solid #5e5e5e88;
        border-radius: 0;
        width: 90%;
        text-align: left;
        transition: .3s;
        padding: 17px 20px;
        color: var(--blue);
        gap: 10px;
    }

    .card p{
        font-size: 17px;
        font-weight: 600;
    }
    .card span{
        font-size: 15px;
        font-weight: 500;
    }

    .card > p{
        display: block;
        padding: 10px 15px;
        border-right: 0.5px solid #5e5e5e88;
    }

    .nama_surat{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 4px;
    }

    .card:hover{
        color: var(--white);
        background-color: var(--blue);
        box-shadow: 3px 3px 3px #5e5e5e88 ;
        border-radius: 5px;
    }
}

/* Scroll to top Button */
.scroll-to-top{
	width: 50px;
    height: 50px;
    display: none;
    position: fixed;
    bottom: 80px;
    right: 30px;
    z-index: 999;
    border: 1px solid var(--blue);
    outline: none;
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
    padding: 15px;
    border-radius: 30px;
    font-size: 18px;
}
@media only screen and (max-width: 414px){
	.scroll-to-top{
		width: 40px;
		height: 40px;
		padding: 0;
		padding-bottom: -1px;
	}
}